@font-face {
    font-family: 'Jokerman';
    src: url('Jokerman-Regular.eot');
    src: url('Jokerman-Regular.eot?#iefix') format('embedded-opentype'),
        url('Jokerman-Regular.woff2') format('woff2'),
        url('Jokerman-Regular.woff') format('woff'),
        url('Jokerman-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Algerian';
    src: url('Algerian.eot');
    src: url('Algerian.eot?#iefix') format('embedded-opentype'),
        url('Algerian.woff2') format('woff2'),
        url('Algerian.woff') format('woff'),
        url('Algerian.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Algerian';
    src: url('Algerian_1.eot');
    src: url('Algerian_1.eot?#iefix') format('embedded-opentype'),
        url('Algerian_1.woff2') format('woff2'),
        url('Algerian_1.woff') format('woff'),
        url('Algerian_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Stylus BT';
    src: url('StylusBT.eot');
    src: url('StylusBT.eot?#iefix') format('embedded-opentype'),
        url('StylusBT.woff2') format('woff2'),
        url('StylusBT.woff') format('woff'),
        url('StylusBT.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Segoe Print';
    src: url('SegoePrint-Bold.eot');
    src: url('SegoePrint-Bold.eot?#iefix') format('embedded-opentype'),
        url('SegoePrint-Bold.woff2') format('woff2'),
        url('SegoePrint-Bold.woff') format('woff'),
        url('SegoePrint-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jokerman';
    src: url('Jokerman-Regular_1.eot');
    src: url('Jokerman-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('Jokerman-Regular_1.woff2') format('woff2'),
        url('Jokerman-Regular_1.woff') format('woff'),
        url('Jokerman-Regular_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

