body {
    font-weight: normal;
    font-size: 14px;
    min-width: 320px;
    position: relative;
    line-height: 1.6;
/*    overflow-x: hidden;*/
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.test{
    overflow: hidden;
}
/*HEADER-----------------*/

.head-block {
    padding: 0;
}

.logo-link {
    color: #5094f2;
}

.logo-link:hover {
    text-decoration: none;
    color: #5094f2;
}

.logo-text {
    display: inline-block;
    vertical-align: middle;
    font-family: 'Jokerman';
    font-size: 60px;
    margin-left: 6px;
}

.head-links {
    width: 100%;
}

.head-links li {
    display: inline-flex;
    justify-content: space-around;
    padding: 0 3%;
}

.head-links li a {
    font-family: 'Jokerman';
    color: #6c6c6c;
    font-size: 25px;
    margin-top: 46px;
    padding-bottom: 7px;
}

.head-links li a:hover {
    text-decoration: none;
    color: #6c6c6c;
    font-size: 25px;
    border-bottom: 3px solid #5094f2;
}

.hamburger-menu {
    display: none;
}


/*SLIDER----------------------------*/
.carousel-main {
    padding: 0;
}

.carousel-main-inner {
    padding: 0;
}

.carousel-control-next-icon {
    background-image: url(../img/next-ar.png);
    height: 65px;
    z-index: 0;
}

.carousel-control-prev-icon {
    background-image: url(../img/prev-ar.png);
    height: 65px;
}

.carousel-indicators li {
    display: none;
}

.slider-main-info {
    position: relative;
}

.slider-info {
    position: absolute;
    top: 30%;
}

.slider-title {
    font-family: 'Stylus BT';
    font-size: 44px;
    line-height: 60px;
    color: #fff;
}

.slider-description {
    font-family: 'Stylus BT';
    font-size: 28px;
    line-height: 60px;
    color: #fff;
}

.slider-button {
    display: inline-block;
    vertical-align: middle;
    margin-top: 25px;
    background-color: #5094f2;
    padding: 1% 5%;
    border-radius: 5px;
    color: #fff;
    font-family: 'Stylus BT';
    font-size: 22.35px;
}

.slider-button:hover {
    text-decoration: none;
}

.slider img {
    display: inline-block;
    vertical-align: middle;
}

.slider-button span {
    padding-left: 3px;
    color: #fff;
    font-family: 'Stylus BT';
    font-size: 22.35px;
}

/*ABOUT BLOCK--------------------*/

.about-block {
    margin-top: 65px;
}

.about-position {
    text-align: center;
}

h3 {
    margin-top: 10px;
    font-family: 'Stylus BT';
    font-weight: 700;
    font-size: 28px;
    color: #5094f2;
    text-align: center;
}

.about-position p {
    font-family: 'Segoe Print';
    font-size: 18px;
    color: #909090;
    padding: 0 50px;
}

/*SHOPPING CART---------------------------------*/

.cart-block {
    margin-top: 40px;
    padding-left: 60px;
}

h1 {
    font-size: 50px;
    font-weight: 700;
    font-family: "Jokerman";
    color: rgb(77, 142, 215);
    line-height: 0.9;
    text-shadow: 0px 9px 0px rgba(122, 130, 161, 0.37);
}

.bag-img {
    margin-top: 30px;
}

.bag-title {
    display: inline-block;
    color: #6f7173;
    font-family: 'Stylus BT';
    font-size: 30px;
    padding-left: 80px;
}

.card-description {
    font-size: 16px;
    font-family: "Stylus BT";
    color: rgb(144, 144, 144);
    line-height: 2.25;
    text-align: left;
}

hr {
    color: #e5e5e5;
    width: 100%;
    margin-top: 20px;
}



/*FOOTER------------------------------------*/

.copyright {
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 25px;
    font-family: "Algerian";
    color: rgb(144, 144, 144);
    line-height: 1.44;
    text-align: center;
}



/*MEDIA--------------------------------------*/
@media (max-width:768px) {


    /*    HIDDEN--------------------------------------*/
    .head-links {
        display: none;
    }


    /*    BURGER MENU----------------------------------*/

    .hamburger-menu {
        display: block;
        z-index: 1;
    }

    #menu-toggle {
        opacity: 0;
    }

    .menu-btn {
        display: flex;
        align-items: center;
        position: absolute;
        top: 22%;
        cursor: pointer;
        z-index: 99;
        background-image: url(../img/mnu_button.png);
        width: 84px;
        height: 54px;
    }

    .menu-box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        z-index: 20;
    }

    .menu-item {
        display: block;
        padding: 12px 24px;
        font-family: 'Jokerman';
        color: #6c6c6c;
        font-size: 35px;
        font-weight: 600;
        text-decoration: none;
    }

    .menu-item-1 {
        margin-top: 40px;
    }

    .menu-box li:hover {
        background-color: #CFD8DC;
    }

    .menu-item:hover {
        background-color: #CFD8DC;
        color: #6c6c6c;
        text-decoration: none;
    }

    #menu-toggle:checked > label > .menu-box {
        visibility: visible;
        right: 0;
    }

    #menu-toggle:checked ~ .menu-box {
        visibility: visible;
        right: 0;
    }


    /*    SLIDER-----------------------------------*/

    .head-links-tb {
        display: block;
    }

    .slider-info-tb {
        position: absolute;
        top: 15%;
        padding: 0px;
    }

    .slider-title {
        font-family: 'Stylus BT';
        font-size: 30px;
        line-height: 50px;
        color: #fff;
    }

    .slider-description {
        font-family: 'Stylus BT';
        font-size: 25px;
        line-height: 30px;
        color: #fff;
    }

    .slider-button {
        display: inline-block;
        vertical-align: middle;
        margin-top: 20px;
        background-color: #5094f2;
        padding: 2% 10%;
        border-radius: 4px;
        color: #fff;
        font-family: 'Stylus BT';
        font-size: 22.35px;
    }

    .slider-button span {
        padding-left: 3px;
        color: #fff;
        font-family: 'Stylus BT';
        font-size: 22.35px;
    }


    /*ABOUT BLOCK--------------------*/

    .about-position-t {
        padding: 0;
        margin-bottom: 65px;
    }

    .about-img-t {
        display: inline-block;
        float: left;
    }

    .about-desc-t {
        display: inline-block;
    }


    .about-desc-t h3 {
        text-align: left;
        font-size: 45px;
        line-height: 45px;
        margin-top: 0;
    }

    .about-desc-t p {
        text-align: left;
        padding: 0;
        font-size: 27px;
        line-height: 35px;
    }


    /*SHOPPING CART---------------------------------*/

    .cart-title-t {
        text-align: center;
        font-size: 60px;
    }

    .bag-img-t {
        margin-top: 45px;
    }

    .bag-title-t {
        font-size: 45px;
    }

    .card-description-t {
        font-size: 23px;
        line-height: 40px;
    }
}
