<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Mobile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
<div class="test">
    <!--   HEADER------------------->
    <div class="container">
        <div class="row">
            <div class="col-md-5  col-xl-4 head-block">
                <a href="#" class="logo-link">
                    <img src="./img/logo-icon.png" alt="logo">
                    <span class="logo-text">Mobile</span>
                </a>
            </div>
            <div class="d-md-none d-xl-block col-xl-6 offset-xl-2 head-block">
                <ul class="head-links">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <!--            MOBILE MENU--------------------------->
            <div class="col-md-2 offset-md-5 hamburger-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class=" menu-btn" for="menu-toggle">
                    <span></span>
                </label>
                <ul class="menu-box">
                    <li><a class="menu-item menu-item-1" href="#">Home</a></li>
                    <li><a class="menu-item" href="#">Products</a></li>
                    <li><a class="menu-item" href="#">Services</a></li>
                    <li><a class="menu-item" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--    SLIDER------------------------------>
    <div class="container-fluid carousel-main">
        <div class="row">
            <div class="col-md-12 col-xl-12 carousel-main-inner">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active slider-main-info">
                            <img src="img/slider-2.jpg" class="d-block w-100" alt="Slider">
                            <div class="col-6 offset-6 slider-info slider-info-tb">
                                <p><span class="slider-title">Lorem Ipsum is simply</span> <br><span class="slider-description">dummy text of the <br>printing & typesettin</span></p>
                                <a href="#" class="slider-button">
                                    <img src="/img/slider_icon_button.png" alt="">
                                    <span>Sign up now</span>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item slider-main-info">
                            <img src="img/slider-2.jpg" class="d-block w-100" alt="Slider">
                            <div class="col-6 offset-6 slider-info slider-info-tb">
                                <p><span class="slider-title">Lorem Ipsum is simply</span> <br><span class="slider-description">dummy text of the <br>printing & typesettin</span></p>
                                <a href="#" class="slider-button">
                                    <img src="/img/slider_icon_button.png" alt="">
                                    <span>Sign up now</span>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item slider-main-info">
                            <img src="img/slider-2.jpg" class="d-block w-100" alt="Slider">
                            <div class="col-6 offset-6 slider-info slider-info-tb">
                                <p><span class="slider-title">Lorem Ipsum is simply</span> <br><span class="slider-description">dummy text of the <br>printing & typesettin</span></p>
                                <a href="#" class="slider-button">
                                    <img src="/img/slider_icon_button.png" alt="">
                                    <span>Sign up now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Предыдущий</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Следующий</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="w-100"></div>

    <!--    ABOUT BLOCK---------------------->
    <div class="container about-block">
        <div class="row">
            <div class="col-md-12 col-xl-4 about-position about-position-t">
                <div class="col-md-4 col-xl-12 about-img-t">
                    <img src="img/info-pencil.png" alt="pencil" class="">
                </div>
                <div class="col-md-8 col-xl-12 about-desc-t">
                    <h3>Write and draw</h3>
                    <p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
                </div>
            </div>

            <div class="col-md-12 col-xl-4 about-position about-position-t">
                <div class="col-md-4 col-xl-12 about-img-t">
                    <img src="img/info-pc.png" alt="desktop">
                </div>
                <div class="col-md-8 col-xl-12 about-desc-t">
                    <h3>Look</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="col-md-12 col-xl-4 about-position about-position-t">
                <div class="col-md-4 col-xl-12 about-img-t">
                    <img src="img/info-bag.png" alt="Bag">
                </div>
                <div class="col-md-8 col-xl-12 about-desc-t">
                    <h3>Buy</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="w-100"></div>

    <!--    SHOPPING CART----------------------------------->
    <div class="container cart-block">
        <div class="row">
            <div class="col-md-12 col-xl-7">
                <h1 class="cart-title-t">The Shopping cart</h1>
            </div>
            <div class="w-100"></div>
            <div class="col-md-8 offset-md-2 col-xl-5 offset-xl-0">
                <img src="img/cart-bag.png" alt="bag" class="bag-img bag-img-t">
            </div>
            <div class="col-md-12 col-xl-7">
                <h3 class="bag-title bag-title-t">Some Bullet text here</h3>
                <p class="card-description card-description-t">Lorem Ipsum is simply dummy text of the printing and typesetting
                    Lorem Ipsum has been the industry's standard dummy text ever
                    When an unknown printer took a galley of type and scrambled
                    It to make a type specimen book. It has survived not only five centuries
                    But also the leap into electronic typesetting,
                    Remaining essentially unchanged. It was popularised
                    The release of Letraset sheets containing Lorem Ipsum passages</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <hr>
        </div>
        <div class="col-xl-4 offset-xl-4">
            <p class="copyright">Copyright © 2020 Nikolaev </p>
        </div>
    </div>
    </div>
    <script src="libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
</body></html>
